<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Pizza Plus Prize Game 2008</title>
    <link rel="shortcut icon" href="/favicon.png" />
    
    <script language="javascript">AC_FL_RunContent = 0;</script>
    <script src="AC_RunActiveContent.js" language="javascript"></script>

    <style type="text/css">
    body {
        font-family:Arial, sans-serif;
        background-color:#f5f5f5;
        margin:0;
        padding:0;
        text-align:center;
    }
    
    header
    {
        margin:0 auto 3em;
        padding:2em;
        line-height:1.5em;
        text-align:left;
        font-size:12px;
        
        background-color:#fff;
        color:#777;
        border-bottom:1px solid #d4d4d4;
    }
    
    header p
    {
        width:700px;
        margin:1em auto;
    }
    
    a, a:visited
    {
        color:#444;
        text-decoration:none;
        border-bottom:1px dotted #777;
    }
    
    a:hover
    {
        color:#111;
        border-bottom-style:solid;
    }
    </style>
</head>
<body>
    <header>
        <p>
        This project was originally created in 2008 for Steph and Andy's Pizza Plus.
        It is only hosted here as a demonstration and extension to my portfolio. So no, you obviously will not win a real prize.
        Thank you for respecting the company and their brand.
        </p>
        
        <p>
        <a href="http://benharrison.cc">&larr; Ben Harrison</a>
        </p>
    </header>

    <div id="plusgame"></div>

    <script src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
    <script>
        swfobject.embedSWF("preloader.swf", "plusgame", "490", "500", "9.0.0");
        
        // google analytics
        var _gaq=[['_setAccount','UA-6320980-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
</html>
