---
---

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" media="all" href="/assets/css/header-benharrison-demo.css" />

        <title>AutoBook Sign In</title>
        
        <link rel="stylesheet" type="text/css" media="all" href="css/style.css" /> <!-- stylesheet -->
        
        <link rel="stylesheet" type="text/css" media="all" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/themes/ui-lightness/jquery-ui.css" />
        
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,bold&subset=latin' rel='stylesheet' type='text/css'>
        
        <style type="text/css">
            body {
                background-color:#f7f7f7;
                }
                
            div#signInWrapper {
                width:369px;
                margin:30px auto;
                }
                
            div#signInLogo {
                background-image:url("images/signIn_logo.png");
                background-repeat:no-repeat;
                width:297px;
                height:58px;
                margin:0 auto 15px;
                }
                div#signInLogo span {
                    display:none;
                    }
                
            div.inputElement {
                width:369px;
                height:63px;
                background-image:url("images/signIn_inputPanel.png");
                background-repeat:no-repeat;
                color:#222;
                margin:5px auto;
                }
                
            div.inputBorder {
                background-color:#a8a8a8;
                height:38px;
                margin:7px 0;
                padding:3px;
                
                -moz-border-radius:4px;
                -webkit-border-radius:4px;
                }
                div.inputBorder.highlight {
                    background-color:#ffc600;
                    }
                div.inputBorder.highlight input {
                    color:#000;
                    }
                    
            label {
                padding-left:16px;
                }
                
            input[type=text],
            input[type=password],
            input[type=text]:active,
            input[type=text]:focus,
            input[type=password]:active,
            input[type=password]:focus,
            input {
                box-sizing: content-box;
                height:36px;
                font-size:18px;
                padding:0 8px;
                border-top: 1px solid #737373;
                border-left:1px solid #737373;
                border-bottom:1px solid #cfcfcf;
                border-right: 1px solid #cfcfcf;
                background-image:url("images/signIn_inputBg.png");
                background-repeat:repeat-x;
                color:#666;
                
                -moz-border-radius:2px;
                -webkit-border-radius:2px;
                text-shadow:-1px -1px 0 #fff;
                }
                
            a#forgotPassword {
                color:#b2b2b2;
                font-style:italic;
                }
                
            a#forgotPassword:hover {
                text-decoration:none;
                }
                
            table#signInButton {
                width:360px;
                margin:10px auto 0;
                }
        </style>
    </head>

    <body>
        <div id="signInWrapper">
            <!-- Logo -->
            <div id="signInLogo">
                <span><img src="images/autobook_bw.png"></span>
            </div>
            
            <!-- Username -->
            <div class="inputElement">
                <table>
                    <tr>
                        <td style="width:100px;">
                            <label for="inputUsername">Username:</label>
                        </td>
                        <td>
                            <div class="inputBorder" style="width:254px;">
                                <input id="inputUsername" type="text" style="width:236px;"></input>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            
            <!-- Password -->
            <div class="inputElement">
                <table>
                    <tr>
                        <td style="width:100px;">
                            <label for="inputPassword">Password:</label>
                        </td>
                        <td style="width:140px;">
                            <div class="inputBorder" style="width:140px;">
                                <input id="inputPassword" type="password" style="width:122px; font-size:13px;"></input>
                            </div>
                        </td>
                        <td style="text-align:center;">
                            <a id="forgotPassword" href="#">forgot password?</a>
                        </td>
                    </tr>
                </table>
            </div>
            
            <!-- Sign In / Remember Me -->
            <table id="signInButton">
                <tr>
                    <td>
                        <div style="margin-left:4px;" class="toggleSwitch"><a class="toggleSwitchOn" href="#" onclick="toggleSwitch(this); return false;"></a></div> Remember Me
                    </td>
                    <td style="width:100px;">
                        <a href="Settings.html">
                            <img style="float:right;" src="images/signIn_button.png">
                        </a>
                    </td>
                </tr>
            </table>
            
        </div>
            
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js"></script>
        
        <script type="text/javascript" src="js/lib/raphael-1.5.2.min.js"></script>
        
        <script type="text/javascript" src="js/settingsPage.js"></script>
        
        <script type="text/javascript">
        $(function(){
            vertCenterSignInBox();
            
            $('input').bind('focus', function(){
                $(this).parent().addClass("highlight");
            });
            
            $('input').bind('blur', function(){
                $(this).parent().removeClass("highlight");
            });
        });
        
        window.onresize = function(event) { vertCenterSignInBox() };
        
        function vertCenterSignInBox() {
            var box = $("#signInWrapper").css("margin", "0 auto");
            var newVal = ($(window).height() / 2) - (box.height() / 2);
            
            box.css("margin-top", (newVal - 10) + "px");
        }
        </script>
    </body>
</html>
