<!doctype html>
<html ng-app="passwordGeneratorGui">
    <head>
        <title>Ben Harrison - Password Generator</title>

        <link rel="shortcut icon" href="/favicon.png" />
    
        <style type="text/css">
            body {
                font-family: monospace;
            }

            header {
                text-align: center;
                margin-top:10em;
            }

            header span {
                border: 0.15em solid #000;
                padding: 2em;
                font-size: 1.25em;
            }

            ul {
                width: 20em;
                margin: 6em auto 0;

                list-style-image:none;
                list-style-position:outside;
                list-style-type:none;
            }
        </style>
    </head>
    <body ng-controller="PasswordGeneratorGuiController as ctrl">
        <header>
            <span>
                {{ctrl.generatedPassword}}
            </span>
        </header>

        <ul>
            <li ng-repeat="(key, value) in ctrl.options">
                <input type="{{ ctrl.getTypeOf(value) }}" ng-model="ctrl.options[key]" ng-change="ctrl.generatePassword()">
                {{ key }}
            </li>
        </ul>

    </body>
    <script src="PasswordGenerator.js"></script>

    <script src="https://code.angularjs.org/1.5.8/angular.min.js"></script>
    <script>
        angular.module('passwordGeneratorGui', [])
            .controller('PasswordGeneratorGuiController', function($scope, $log){
                var ctrl = this;
                ctrl.generatedPassword = '';

                ctrl.getTypeOf = function(value) {
                    var type = typeof(value);
                    if (type == 'boolean')
                        return 'checkbox';
                    return type;
                };

                ctrl.options = PasswordGenerator.GetDefaultOptions();

                ctrl.generatePassword = function() {
                    ctrl.generatedPassword = PasswordGenerator.Generate(ctrl.options);
                }

                ctrl.generatePassword();
            })
    </script>
</html>